# KarlFriedrichBackendMvp

./: build.gradle  settings.gradle
src/main/java/ru/kf/KarlFriedrichBackendMvp/: KarlFriedrichBackendMvpApplication.java  KarlFriedrichBackendStubApplication.java  SecurityConfig.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/menu/: MenuController.java  MenuDto.java  MenuService.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/menu_item/: MenuItem.java  MenuItemController.java  MenuItemDto.java  MenuItemRepository.java  MenuItemService.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/menu_item_category/: MenuItemCategory.java  MenuItemCategoryRepository.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/security/: Constants.java  CustomTokenAuthenticationFilter.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/table/: Table.java  TableController.java  TableDto.java  TableRepository.java  TableService.java
src/main/java/ru/kf/KarlFriedrichBackendMvp/utils/: UtilService.java
src/main/java/ru/kf/KarlFriedrichBackendStub/: KarlFriedrichBackendStubApplication.java
src/main/java/ru/kf/KarlFriedrichBackendStub/config/: RedirectConfig.java  SecurityConfig.java
src/main/java/ru/kf/KarlFriedrichBackendStub/controllers/: ConfirmController.java  ConfirmationController.java  CurrentUserController.java  LoginController.java  LogoutController.java  MenuController.java  MenuItemController.java  OrderController.java  RefreshController.java  SignUpController.java  TableController.java  UserController.java
src/main/java/ru/kf/KarlFriedrichBackendStub/dto/: ConfirmDto.java  LoginDto.java  SignUpDto.java
src/main/java/ru/kf/KarlFriedrichBackendStub/entities/: ConfirmationData.java  MenuItem.java  MenuItemCategory.java  Order.java  Table.java  User.java
src/main/java/ru/kf/KarlFriedrichBackendStub/enums/: OrderStatus.java
src/main/java/ru/kf/KarlFriedrichBackendStub/repositories/: ConfirmationDataRepository.java  MenuItemCategoryRepository.java  MenuItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
src/main/java/ru/kf/KarlFriedrichBackendStub/security/: AccessRefreshTokenData.java  CustomTokenAuthenticationFilter.java  MapTokenStorage.java  TokenStorage.java
src/main/resources/: application.properties  data.sql  keystore.p12
src/test/java/ru/kf/KarlFriedrichBackendMvp/: KarlFriedrichBackendStubApplicationTests.java
src/test/java/ru/kf/KarlFriedrichBackendStub/: KarlFriedrichBackendStubApplicationTests.java
src/test/resources/: application-test.properties
(+82 files in other folders)
