server.port=8080

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/karl_db
spring.datasource.username=app
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
