
#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/karl_stub_db
spring.datasource.username=app
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

#Вроде строку ниже можно удалить, проверь
spring.datasource.initialization-mode=always
