
##DB properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/karl_stub_db
#spring.datasource.username=app
#spring.datasource.password=qwerty
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#spring.jpa.hibernate.ddl-auto=update

#Вроде строку ниже можно удалить, проверь
spring.datasource.initialization-mode=always
