server.port=8443

#SSL properties
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=SoLoLo21_
server.ssl.key-alias=karl_stub_db

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/karl_stub_db
spring.datasource.username=app
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

#Вроде строку ниже можно удалить, проверь
spring.datasource.initialization-mode=always
